# For Lost Cities
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen f_100833_ # inMoreWorldOptionsDisplay
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen field_146331_K # selectedIndex
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen f_170146_ # worldGenSettingsVisible
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen f_267424_ # tabManager
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen$MoreTab

# For Lost Worlds
public-f net.minecraft.client.multiplayer.ClientLevel$ClientLevelData f_104832_ # isFlat
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_224284_(Lnet/minecraft/world/level/levelgen/blending/Blender;Lnet/minecraft/world/level/StructureManager;Lnet/minecraft/world/level/levelgen/RandomState;Lnet/minecraft/world/level/chunk/ChunkAccess;II)Lnet/minecraft/world/level/chunk/ChunkAccess; # doFill
public net.minecraft.world.level.StructureManager f_220460_ # level

# # for NoiseChunkGenerator:
# public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64324_ # noiseSizeX
# public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64325_ # noiseSizeY
# public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64326_ # noiseSizeZ
# public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64323_ # horizontalNoiseGranularity
# public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64322_ # verticalNoiseGranularity
# public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_64346_(DI)Lnet/minecraft/world/level/block/state/BlockState; # func_236086_a_
# public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_64406_([DII)V # fillNoiseColumn